#################
### AUTOSTART ###
#################

exec-once = hyprpm reload -n
exec-once = waybar
exec-once = hyprpaper
exec-once = wl-paste --watch cliphist store
exec-once = $passwords

exec-once = systemctl --user enable --now hypridle.service
# Reset keyboard backlight
exec-once = brightnessctl -rd chromeos::kbd_backlight

exec-once = $tmux_script
exec-shutdown = $tmux_save

