############
# FASTEDIT #
############

# Enter in 'fastedit' submap
bind = $mainMod, A, exec, hyprctl keyword general:col.active_border "rgb(ea76cb)"; hyprctl keyword general:col.inactive_border "$pink"; hyprctl dispatch submap fastedit

submap = fastedit

binde = , left, movefocus, l
binde = , right, movefocus, r
binde = , up, movefocus, u
binde = , down, movefocus, d

bind = CTRL, right, resizeactive, 25 0
bind = CTRL, left, resizeactive, -25 0
bind = CTRL, up, resizeactive, 0 -25
bind= CTRL, down, resizeactive, 0 25

bind = SHIFT, left, movewindow, l
bind = SHIFT, right, movewindow, r
bind = SHIFT, up, movewindow, u
bind = SHIFT, down, movewindow, d

bind = alt, left, split-movetoworkspace, e-1
bind = alt, right, split-movetoworkspace, e+1

# Leave 'fastedit' submap
bind = , escape, exec, hyprctl keyword general:col.active_border "$blue $mauve 45deg"; hyprctl keyword general:col.inactive_border "$surface0"; hyprctl dispatch submap reset
submap = reset
