###################
### KEYBINDINGS ###
###################
# See https://wiki.hyprland.org/Configuring/Binds/

$mainMod = SUPER

bind = $mainMod, Y, togglefloating,
bind = $mainMod, Q, killactive,
bind = SHIFT CTRL, escape, exec, bash lock
bind = $mainMod SHIFT, X, exit,

############
# Launcher #

bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Return, exec, $term_float
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, O, exec, $menu
bind = $mainMod, C, exec, $calc
bind = $mainMod, P, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, F, fullscreen

#############
# Movements #

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces
bind = $mainMod, 1, split-workspace, 1
bind = $mainMod, 2, split-workspace, 2
bind = $mainMod, 3, split-workspace, 3
bind = $mainMod, 4, split-workspace, 4
bind = $mainMod, 5, split-workspace, 5
bind = $mainMod, 6, split-workspace, 6
bind = $mainMod, 7, split-workspace, 7
bind = $mainMod, 8, split-workspace, 8
bind = $mainMod, 9, split-workspace, 9
bind = $mainMod, 0, split-workspace, 10
bind = $mainMod, S, togglespecialworkspace, main
bind = $mainMod, H, togglespecialworkspace, hidden
bind = $mainMod alt, LEFT, split-workspace, e-1
bind = $mainMod alt, RIGHT, split-workspace, e+1

# Move active window to a workspace ...
bind = $mainMod SHIFT, 1, split-movetoworkspace, 1
bind = $mainMod SHIFT, 2, split-movetoworkspace, 2
bind = $mainMod SHIFT, 3, split-movetoworkspace, 3
bind = $mainMod SHIFT, 4, split-movetoworkspace, 4
bind = $mainMod SHIFT, 5, split-movetoworkspace, 5
bind = $mainMod SHIFT, 6, split-movetoworkspace, 6
bind = $mainMod SHIFT, 7, split-movetoworkspace, 7
bind = $mainMod SHIFT, 8, split-movetoworkspace, 8
bind = $mainMod SHIFT, 9, split-movetoworkspace, 9
bind = $mainMod SHIFT, 0, split-movetoworkspace, 10
bind = $mainMod SHIFT, S, split-movetoworkspace, special:main
bind = $mainMod SHIFT, H, split-movetoworkspace, special:hidden
bind = $mainMod SHIFT, left, split-movetoworkspace, e-1
bind = $mainMod SHIFT, right, split-movetoworkspace, e+1
# ... or a monitor
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# To manipulate window with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod CTRL, mouse:272, resizewindow

# Or use fast edit
source = ~/.config/hypr/hyprland.conf.d/fastedit.conf

##############
# Screenshot #

bind = $mainMod, PRINT, exec, hyprshot -m window # a window
bind = , PRINT, exec, hyprshot -m output # a monitor
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region # a region

##############
# Multimedia #

# Volume 
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle

# Brightness: screen and keyboard
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
bind = CTRL, XF86MonBrightnessUp, exec ,brightnessctl -d chromeos::kbd_backlight set +5%
bind = CTRL, XF86MonBrightnessDown, exec, brightnessctl -d chromeos::kbd_backlight set 5%-

# Requires playerctl
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause

bindl = , XF86AudioNext, exec, playerctl position 1+
bindl = , XF86AudioPrev, exec, playerctl position 1-
bindl = , CTRL XF86AudioNext, exec, playerctl next
bindl = , CTRL XF86AudioPrev, exec, playerctl previous

