###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$term_float = alacritty --class=term-float
$browser = flatpak run app.zen_browser.zen
$fileManager = nemo
$passwords = bitwarden-desktop
$menu = rofi -modes drun -show drun -show-icons
$calc = rofi -modes calc -show calc
$idle_script = ~/.config/hypr/scripts/idle.sh
$tmux_script = ~/.config/hypr/scripts/tmux-boot.sh
$tmux_save = ~/.config/tmux/plugins/tmux-resurrect/scripts/save.sh

source = ~/.config/hypr/hyprland.conf.d/autostart.conf
