###################
### MY PROGRAMS ###
###################

# App
$terminal = alacritty
$term_float = alacritty --class=term-float

$browser = flatpak run app.zen_browser.zen
$fileManager = nemo
$calc = rofi -modes calc -show calc
$passwords = bitwarden-desktop

# Interact
$menu = rofi -modes drun -show drun -show-icons
$wifi_menu = alacritty --class=term-float -e impala

# Daemon
$idle = systemctl --user enable --now hypridle.service
$clipboard = wl-paste --watch cliphist store
$osd = swayosd-server --top-margin=0.06 &
$notify = swaync &

$tmux_script = ~/.config/hypr/scripts/tmux-boot.sh
$tmux_save = ~/.config/tmux/plugins/tmux-resurrect/scripts/save.sh

source = ~/.config/hypr/hyprland.conf.d/autostart.conf
