
### ─────────────────────────────────────────────────────────────
### XDG Environment Variables
### ─────────────────────────────────────────────────────────────

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_DATA_HOME="$HOME/.local/share"

### ─────────────────────────────────────────────────────────────
### Pager config
### ─────────────────────────────────────────────────────────────

export COLORTERM=truecolor

export LESS='--mouse --wheel-lines=3 -RFX'
export PAGER='less -R'

# Use bat as manpager with stripped ANSI
if command -v bat &> /dev/null; then
  export MANPAGER="sh -c 'sed -u -e \"s/\\x1B\[[0-9;]*m//g; s/.\\x08//g\" | bat -p -lman'"
else
  export MANPAGER='less -R'
fi

### ─────────────────────────────────────────────────────────────
### User config
### ─────────────────────────────────────────────────────────────

if command -v nvim &> /dev/null; then
  export EDITOR=nvim
elif command -v vim &> /dev/null; then
  export EDITOR=vim
else
  export EDITOR=vi
fi

### ─────────────────────────────────────────────────────────────
### Zsh config
### ─────────────────────────────────────────────────────────────

export ZSH="$XDG_STATE_HOME/oh-my-zsh"
export ZSH_COMPDUMP="$XDG_CACHE_HOME/zsh/zcompdump-$HOST-$ZSH_VERSION"
