{
  "layer": "top",
  "modules-left": ["custom/launcher", "cpu", "memory", "temperature", "tray"],
  "modules-center": ["hyprland/workspaces","hyprland/submap"],
  "modules-right": [
    "custom/updates",
    "backlight",
    "pulseaudio",
    "keyboard-state",
    "custom/clipboard",
    "clock",
    "power-profiles-daemon",
    "battery",
    "custom/power"
  ],
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "{icon} ✗",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "default": "",
      "active": "",
      "urgent": ""
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6]
    },
    "sort-by": "number"
  },
  "hyprland/submap": {
    "format": " ✎",
    "tooltip": true
  },
  "temperature": {
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [""]
  },
  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval": 1,
    "on-scroll-up": "brightnessctl -e4 -n2 5%+",
    "on-scroll-down": "brightnessctl -e4 -n2 5%+"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "tray": {
    "icon-size": 20,
    "spacing": 20
  },
  "custom/bluetooth": {
    "format": "",
    "exec": "bluetoothctl show | grep -q 'Powered: yes' && echo '' || echo ''",
    "interval": 10,
    "on-click": "blueman-manager"
  },
  "keyboard-state": {
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "clock": {
    "format": "{:%I:%M   %d/%m}",
    "on-click": "gsimplecal"
  },
  "cpu": {
    "interval": 15,
    "format": "  {}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "  {}%",
    "max-length": 10
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "fuzzel",
    "on-click-right": "killall fuzzel"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "lock": "bash lock-session",
      "logout": "hyprctl dispatch exit",
      "suspend": "/usr/local/bin/powerctl suspend",
      "reboot": "/usr/local/bin/powerctl reboot",
      "poweroff": "/usr/local/bin/powerctl poweroff"
    }
  },
  "custom/updates": {
    "format": "󰅢  {}",
    "exec": "checkupdates | wc -l",
    "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
    "interval": 15,
    "on-click": "alacritty -e paru -Syu && notify-send 'The system has been updated' "
  },
  "custom/clipboard": {
    "format": "",
    "tooltip": false,
    "interval": 1,
    "exec": "cliphist list | wc -l",
    "on-click": "cliphist list | fuzzel --dmenu | cliphist decode | wl-copy",
    "on-click-right": "cliphist wipe",
    "on-click-middle": "rm -f ~/.cache/cliphist/db"
  }
}
