source = ~/.config/hypr/programs.conf

###################
### KEYBINDINGS ###
###################
# See https://wiki.hyprland.org/Configuring/Binds/

$mainMod = SUPER

bind = $mainMod, Y, togglefloating,
bind = $mainMod, C, killactive,
bind = SHIFT CTRL, escape, exec, bash lock
bind = $mainMod SHIFT, X, exit,

bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, O, exec, $menu
bind = $mainMod, P, exec, cliphist list | fuzzel --dmenu | cliphist decode | wl-copy
bind = $mainMod, F, fullscreen

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, S, togglespecialworkspace, main
bind = $mainMod, H, togglespecialworkspace, hidden

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, S, movetoworkspace, special:main
bind = $mainMod SHIFT, H, movetoworkspace, special:hidden

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod CTRL, mouse:272, resizewindow

# Resize and move windows

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Or enter in 'fastedit' submap (edit mode)
bind = $mainMod, A, exec, hyprctl setcursor default 24; hyprctl keyword decoration:col.active_border "0xa725f0"; hyprctl dispatch submap fastedit

# bind = $mainMod, A, submap, fastedit
submap = fastedit
binde = , left, movefocus, l
binde = , right, movefocus, r
binde = , up, movefocus, u
binde = , don, movefocus, d
bind = CTRL, right, resizeactive, 25 0
bind = CTRL, left, resizeactive, -25 0
bind = CTRL, up, resizeactive, 0 -25
bind= CTRL, down, resizeactive, 0 25
bind = SHIFT, left, movewindow, l
bind = SHIFT, right, movewindow, r
bind = SHIFT, up, movewindow, u
bind = SHIFT, down, movewindow, d
bind = , escape, exec, hyprctl keyword decoration:col.active_border \"gba(33ccffee) rgba(00ff99ee) 45deg\"; hyprctl dispatch submap reset
bind = , escape, submap, reset
submap = reset

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause

bindl = , XF86AudioNext, exec, playerctl position 1+
bindl = , XF86AudioPrev, exec, playerctl position 1-
bindl = , CTRL XF86AudioNext, exec, playerctl next
bindl = , CTRL XF86AudioPrev, exec, playerctl previous
