###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$term_float = alacritty --class=term-float
$browser = opera
$fileManager = nemo
$menu = rofi -modes drun -show drun -show-icons
$calc = rofi -modes calc -show calc
$idle_script = ~/.config/hypr/idle.sh
$tmux_script = ~/.config/hypr/tmux-boot.sh
$tmux_save = ~/.config/tmux/plugins/tmux-resurrect/scripts/save.sh
